
<!DOCTYPE html>
<html>

<head>
  <title> Tran Huu Vu- Curriculum Vitae</title>

  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="The Curriculum Vitae of Vu Tran." />
  <meta charset="UTF-8">

  <link type="text/css" rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="top">
  <div id="cv" class="instaFade">
    <div class="mainDetails">
      <div id="headshot" class="quickFade">
        <img class="profileImage" src="img/avatar.jpg" alt="Tran Huu Vu" />
      </div>

      <div id="name">
        <h1 class="quickFade delayTwo">Tran Huu Vu</h1>
        <h2 class="quickFade delayThree">Web Developer</h2>
      </div>

      <div id="contactDetails" class="quickFade delayFour">
        <ul>
          <li>e: <a href="mailto:vu159951@gmail.com" target="_blank">vu159951@gmail.com</a></li>
          <li>w: <a href="www.facebook.com/vu.tranhuu.5680">www.facebook.com/vu.tranhuu.5680</a></li>
          <li>m: 01649857973</li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
      <section>
        <article>
          <div class="sectionTitle">
            <h1>Personal Information</h1>
          </div>

          <div class="sectionContent">
            <p>Tran Huu Vu, 4-year-student, learning Software Engineering at University of Science.</p>
          </div>
        </article>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Working Experience</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2>PHP Developer</h2>
            <p class="subDetails">May 2013 - Dec 2015</p>
            <p>Founder and PHP Developer at: dc4vn.com.</p>
          </article>
		  
		  <article>
            <h2>Java Developer</h2>
            <p class="subDetails">Sep 2015 - December 2015</p>
            <p>Created web projects using Java .</p>
          </article>
          <article>
            <h2>HTML+CSS</h2>
            <p class="subDetails">Mar 2016 - May 2016</p>
            <p>Created web projects using HTML + CSS .</p>
          </article>
        </div>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Skills</h1>
        </div>

        <div class="sectionContent">
          <ul class="keySkills">
            <li>dotNet/Java Skills</li>
            <li>Teamwork</li>
            <li>English Skills</li>
           	<li>Problems Solving</li>

          </ul>
        </div>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Learning</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2>University of Science</h2>
            <p class="subDetails">Software Engineering</p>
            <p>Will graduate in 2016.</p>
          </article>
		  
        </div>
        <div class="clear"></div>
      </section>

    </div>
  </div>

</body>

</html>